.bgImage {
    /* position: absolute;  */
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    /* background-image: url("https://imgur.com/bXKCNrD.png");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    z-index: -1;  */
}

.outercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80%;
    margin-top: 85px;
    /* min-width: 100vh; */
}

.card {
    background-color: #333446;
    box-shadow: 24px rgba(127, 140, 170, 0.2);
    display: flex;
    flex-direction: column;
    width: 60vh;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    transition: box-shadow 0.5s, transform 0.3s;
    color: white;
}

.card:hover {
    box-shadow:
        0 25px 25px rgba(0, 0, 0, 0.3),
        /* depth shadow */
        0 10px 10px rgba(0, 0, 0, 0.2),
        /* mid shadow */
        0 0 25px rgba(127, 140, 170, 0.4);
    /* soft glow */
}


.text {
    display: flex;
    flex-direction: column;
    /* width: 78vh; */
    gap: 25px;
    padding: 20px;
}

.container h1 {
    color: black;
    padding-top: 15px;
    padding-left: 20px;
}

.button {
    padding-left: 20px;
}

.register {
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
    padding-left: 20px;
}

.alert {
    top: 20px;
    left: 50%;
    /* transform: translateX(-50%); */
    width: 30%;
    /* z-index: 1000; */
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .text {
        padding: 10px;
        gap: 15px;
    }
}