.outercontainer {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    /* min-width: 100vh; */
}

.form {
    align-items: center;
}

.card {
    background-color: rgb(244, 232, 255);
    box-shadow:
        0 0 5px rgba(168, 85, 247, 0.2),
        /* purple */
        0 0 15px rgba(236, 72, 153, 0.2),
        /* pink */
        0 0 30px rgba(168, 85, 247, 0.2);
    /* purple again */
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    transition: box-shadow 0.5s, transform 0.3s;
}

.card:hover {
    box-shadow:
        0 0 5px rgba(168, 85, 247, 0.5),
        0 0 20px rgba(236, 72, 153, 0.4),
        0 0 40px rgba(168, 85, 247, 0.5);
    transform: translateY(-3px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.text {
    color: black;
    display: flex;
    flex-direction: column;
    width: 55vh;
    gap: 20px;
    padding: 20px;
}

.container h1 {
    color: black;
    /* padding-top: 15px;
    padding-left: 20px; */
}

.image {
    justify-content: center;
    align-items: center;
    /* width: 60vh; */
    background-color: rgb(244, 232, 255);
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    border-radius: 15px;
    /* transition: box-shadow .5s; */
    color: black;
}

.image p {
    max-width: 450px;
    display: flex;
    color: black;
    padding: 40px;
    text-align: center;
}

/* .desc {
    width: 55vh;
    font-size: 18px;
    align-items: center;
    color: black;
    padding: 20px;
    text-align: center;
} */

.button {
    padding-top:10px ;
    /* display: flex;  */
    width: 100%;
    /* justify-content: center;
    align-items: center; */
}

.error {
    color: red
}